{
  "widget": {
    "tintColor": "",
    "iconColor": "",
    "height": 0
  },
  "info": {
    "types": 9,
    "author": "",
    "website": "",
    "name": "",
    "url": "",
    "version": "1.0.0"
  },
  "settings": {
    "autoKeyboardEnabled": false,
    "minOSVer": "10.0.0",
    "idleTimerDisabled": false,
    "rotateDisabled": false,
    "theme": "auto",
    "keyboardToolbarEnabled": false,
    "minSDKVer": "1.0.0"
  }
}